exec_cxt.periodic.rate:50
logger.enable: NO
logger.log_level: PARANOID
naming.formats: %h.host_cxt/%n.rtc
naming.update.enable: YES
manager.is_master:NO


port.inport.rawImage.buffer.length: 1
port.inport.points.buffer.length: 1
